<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <meta name="title" content="Tana- Calzature y accesori">
  <meta name="description"
    content="Descubre Tana Calzature & Accessori, la tienda online de calzado y accesorios de cuero hechos a mano para toda la familia. ¡Calidad y estilo asegurados! ">
  <meta name="keywords"
    content="hombre, mujer, niños, humanos, personas, salud, buen, calzado, zapatos, zapatillas,accesorios,carteras,cuero,hecho,en,hecho en cuero, calidad, la,mejor,la mejor calidad en cueros,cueros de calidad, mochilas,bolsos,carteras,buenos, aires, argentina, redes sociales, buenos aires,equipo, trabajo en equipo, diseño, propio,unicos, billetras,accesori, caballito, boedo, caba, fabrica propia, primera,calidad,calidad primera, los mejores,mejores,zapateriam, marroquineria, marroquineria buenos aires, años, viejos, modernos,  ">

  <!-- Primary link css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Primary link BT -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Primary link FontAwesome -->
  <script src="https://kit.fontawesome.com/3aadf1f237.js" crossorigin="anonymous"></script>
  <title>TANA-CALZATURE & ACCESSORI</title>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg  containerNav navconfig">
      <div class="container-fluid ">
        <a href="./index.html"><img src="./TANA.webp" alt="" class="icon"></a>
        <ul class="navbar-nav dropdownP  text-black">
          <li class="nav-item ">
            <a class="nav-link active navbar-item" aria-current="page" href="./pages/accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle navbar-item text-black" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Calzado
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item navbar-item fs-4" href="./pages/zapatillasH.html">Hombre</a></li>
              <li><a class="dropdown-item navbar-item fs-4" href="./pages/zapatillasM.html">Mujer</a></li>
              <li><a class="dropdown-item navbar-item  fs-4" href="./pages/zapatillasN.html">Infantil</a></li>
            </ul>
          </li>
        </ul>

        <!--  <form class="d-flex">
                <button type="button" class=" btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  botoncarrito <i class="fa-solid fa-cart-shopping"> </i> 
                </button>
            </form>!-->

      </div>
    </nav>
  </header>



  <section>
    <div id="carouselExampleSlidesOnly" class="carousel slide carrouselContainer  " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="./assets/principales/principales1.webp" class="d-block img-fluid " alt="1">
        </div>
        <div class="carousel-item ">
          <img src="./assets/principales/principales3.webp" class="d-block  img-fluid" alt="2">
        </div>
        <div class="carousel-item">
          <img src="./assets/principales/principales2.webp" class="d-block img-fluid" alt="3">
        </div>
      </div>
    </div>
  </section>


  <section class="sectionCirculos">
    <div class="containerCircular">
      <img src="./assets/seleccionados/1.webp" alt="Imagen">
    </div>
    <div class="containerCircular">
      <img src="./assets/seleccionados/2.webp" alt="Imagen">
    </div>
    <div class="containerCircular">
      <img src="./assets/seleccionados/3.webp" alt="Imagen">
    </div>
    <div class="containerCircular">
      <img src="./assets/seleccionados/4.webp" alt="Imagen">
    </div>
    <div class="containerCircular disvain">
      <img src="./assets/seleccionados/5.webp" alt="Imagen">
    </div>
    <div class="containerCircular disvain">
      <img src="./assets/seleccionados/6.webp" alt="Imagen">
    </div>
  </section>


  <section>
    <div class="condicionesContainer">
      <p>
        <i class="fa-solid fa-truck-fast" style="color: #000000;"></i>
        ENVIOS A TODO EL PAÍS POR CORREO. <br>
        ENVIOS POR EL AMBA A CARGO DEL COMPRADOR.<br>
        LOS PRODUCTOS PUEDEN SER RETIRADOS <br>POR LOS BARRIOS DE BOEDO Y CABALLITO.<br>
        CONTACTANOS POR:
        <a href="https://www.instagram.com/tana_herencia/"> <i class="fa-brands fa-instagram " style="color: #000000;"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+541156911375&text=Hola,%20me%20interesaria%20"> <i
            class="fa-brands fa-whatsapp fbicon"></i></a>
      </p>
    </div>
  </section>

  <section class="formContainer ">

    <form id="form" class="form" action="">
      <h1>FORMULARIO DE CONTACTO</h1>
      <label for="nombre"></label>
      <input type="text" placeholder="Ingrese su Nombre" id="nombre" name="nombre" class="inputContainer"><br><br>
      <label for="apellido"></label>
      <input type="text" placeholder="Ingrese su apellido" id="apellido" name="apellido" class="inputContainer"><br><br>

      <label for="correo"></label>
      <input type="email" id="correo" placeholder="Ingrese su E-mail" name="correo" class="inputContainer"><br><br>

      <label for="mensaje"></label>
      <textarea id="mensaje" placeholder="Deje su comentario aquí" name="mensaje" rows="10" cols="30" maxlength="500"
        class="inputContainerTa"></textarea><br><br>

      <!-- Button trigger modal -->
      <button type="submit" class="btn btn-success me-md-2">
        Enviar
      </button>
    </form>

    <a href="mailto:lucaspascar@hotmail.com" id="trucazo" class="trucazo"></a>



  </section>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="./js/enviar.js"></script>


</body>



<footer>

  <div class="footerContainer">
    <div class="footerContainerBrand">
      <p>Contactanos por</p>
      <a href="https://www.instagram.com/tana_herencia/"> <i class="fa-brands fa-instagram " style="color: #000000;"></i></a>
      <a href="https://api.whatsapp.com/send?phone=+541134565252&text=Hola,%20me%20interesaria%20"> <i
          class="fa-brands fa-whatsapp fbicon"></i></a>
    </div>

  </div>

</footer>





</html>