<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->

    <meta name="title" content="Tana- Calzature y accesori">
    <meta name="description"
        content="Descubre Tana Calzature & Accessori, la tienda online de calzado y accesorios de cuero hechos a mano para toda la familia. ¡Calidad y estilo asegurados! ">
    <meta name="keywords"
        content="hombre, mujer, niños, humanos, personas, salud, buen, calzado, zapatos, zapatillas,accesorios,carteras,cuero,hecho,en,hecho en cuero, calidad, la,mejor,la mejor calidad en cueros,cueros de calidad, mochilas,bolsos,carteras,buenos, aires, argentina, redes sociales, buenos aires,equipo, trabajo en equipo, diseño, propio,unicos, billetras,accesori, caballito, boedo, caba, fabrica propia, primera,calidad,calidad primera, los mejores,mejores,zapateriam, marroquineria, marroquineria buenos aires, años, viejos, modernos,  ">


    <script src="https://kit.fontawesome.com/3aadf1f237.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">


    <title>Tana - Calzado Infantil</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg  containerNav navconfig">
            <div class="container-fluid ">
                <a href="../index.html"><img src="../TANA.webp" alt="" class="icon"></a>
                <ul class="navbar-nav dropdownP text-black">
                    <li class="nav-item ">
                        <a class="nav-link active navbar-item text-black" aria-current="page"
                            href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active navbar-item" aria-current="page" href="accesorios.html">Accesorios</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle navbar-item text-black" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Calzado
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item navbar-item fs-4" href="zapatillasH.html">Hombre</a></li>
                            <li><a class="dropdown-item navbar-item fs-4" href="zapatillasM.html">Mujer</a></li>
                            <li><a class="dropdown-item navbar-item fs-4" href="zapatillasN.html">Infantil</a></li>
                        </ul>
                    </li>
                </ul>

                <!--  <form class="d-flex">
                      <button type="button" class=" btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        botoncarrito <i class="fa-solid fa-cart-shopping"> </i> 
                      </button>
                  </form>!-->

            </div>
        </nav>
    </header>




    <main class="main">



        <h1>Calzado Infantil</h1>

        <section id="contenedor_productos" class="container d-flex flex-wrap justify-content-center gap-3 mt-4 mb-4">
        </section>

        <!--Modal
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header " id="contenedor_carrito">
                        <h5 class="modal-title" id="exampleModalLabel">CARRITO</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary botonespecial2" data-bs-dismiss="modal"
                            id="btnCancelarCompra">Cancelar
                            Compra</button> <button type="button" class="btn btn-primary botonespecial">Finalizar
                            Compra</button>
                    </div>
                </div>
            </div>
        </div>
-->

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="../js/zapatillasN.js"></script>
</body>


<div class="footerContainer">
    <div class="footerContainerBrand">
        <p>Contactanos por</p>
        <a href="https://www.instagram.com/tana_herencia/"> <i class="fa-brands fa-instagram " style="color: #000000;"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+541156911375&text=Hola,%20me%20interesaria%20"> <i
            class="fa-brands fa-whatsapp fbicon"></i></a>
    </div>

</html>