 /**Footer*/

 .footerContainer {
   width: 100%;
   height: 300px;
   display: flex;
   flex-direction: column;
   font-family: $fontprimaria;
   justify-content: space-around;
   align-items: center;
   border-top: whitesmoke solid;
   background-image: url('/assets/seleccionados/banner.webp');
   background-repeat: no-repeat;
   background-size: cover;

 }

 .footerContainer a {
   font-size: 20px;
 }

 .footerContainer i {
   font-size: 50px;
 }

 .footerContainerBrand {
   display: flex;
   flex-direction: row;
   justify-content: right;
   align-items: center;
   font-weight: bold;
   gap: 30px;
   color: black;
 }

 .footerContainerBrand p {
   font-size: 50px;

 }

 .fbicon {
   color: black;
 }